# spark-streaming-spplication

./: .gitignore  pom.xml
src/main/resources/: application.conf
src/main/scala/: AppLaunch.scala
src/main/scala/Schemas/: Schemas.scala
